# ehi-verification

./: .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/yuxuan66/ehi/verification/annotation/: Len.java  Param.java  Verification.java
src/main/java/com/yuxuan66/ehi/verification/constant/: ConstFormat.java
src/main/java/com/yuxuan66/ehi/verification/core/: DefaultVerificationHandler.java  EhiVerification.java  Processor.java  Result.java  VerificationHandler.java  VerificationResult.java
src/main/java/com/yuxuan66/ehi/verification/exception/: VerificationException.java
src/main/java/com/yuxuan66/ehi/verification/filter/: BodyReaderFilter.java
src/main/java/com/yuxuan66/ehi/verification/interceptor/: ParamInterceptor.java
src/main/java/com/yuxuan66/ehi/verification/utils/: ReflectUtil.java  StrUtil.java
src/main/java/com/yuxuan66/ehi/verification/wrapper/: BodyReaderHttpServletRequestWrapper.java
src/test/java/: Test.java  User.java
